# Android-Native-TTS-plugin-for-Unity-3d

./: README.md
NativeAndroidTTS/: settings.gradle
NativeAndroidTTS/androidtts/: build.gradle  proguard-rules.pro
NativeAndroidTTS/androidtts/src/main/: AndroidManifest.xml
NativeAndroidTTS/androidtts/src/main/java/ir/hoseinporazar/androidtts/: TTS.java
NativeAndroidTTS/app/: build.gradle
NativeAndroidTTS/app/src/main/: AndroidManifest.xml
NativeAndroidTTS/gradle/wrapper/: gradle-wrapper.properties
Plugin Test/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Plugin Test.sln
Plugin Test/Assets/: sampleScene.unity  test.cs
Plugin Test/Assets/Plugins/Android/: TextToSpeech.cs  androidtts-release.aar
Plugin Test/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityPackage/: AndroidNativeTTS.unitypackage
